{
  "name": "MacroLedger",
  "short_name": "MacroLedger",
  "lang": "en",
  "description": "Offline calorie and macro tracker — data stays on your phone",
  "start_url": "./",
  "scope": "./",
  "id": "./",
  "display": "standalone",
  "background_color": "#0f1419",
  "theme_color": "#00c47a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
